Jim Smith      : 24  | 10/12/2022 23:12:10 (H)
Kim Jin Jue    : 14  | 10/12/2022 23:12:20 (N)
John           : 3   | 10/12/2022 23:12:00 (H)
Nicolas        : 0   | 10/12/2022 23:12:35 (N)
Wayne          : 0   | 10/12/2022 23:12:06 (N)
Ruth           : 3   | 10/12/2022 23:12:14 (H)
Jimmy          : 3   | 10/12/2022 23:12:47 (H)
Tonny Jones    : 6   | 10/12/2022 23:12:44 (H)
Ken            : 30  | 10/12/2022 23:12:10 (H)
Micky Mouse    : 21  | 10/12/2022 23:12:28 (N)
Wicked Ghost   : 0   | 10/12/2022 23:12:32 (N)
Killer         : 6   | 10/12/2022 23:12:16 (N)
